[flake8]
max-line-length = 127
max-complexity = 10
extend-ignore = E203

[mypy]
warn_unused_configs = True
strict = True
python_version = 3.7

[mypy-wheel.*]
ignore_missing_imports = True

[mypy-pep621.*]
ignore_missing_imports = True

[isort]
line_length = 127
lines_between_types = 1
lines_after_imports = 2
known_first_party = trampolim

[coverage:paths]
source =
    src
    */site-packages
    *\site-packages

[coverage:report]
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise NotImplementedError\b

[coverage:html]
show_contexts = true
